# Database
DATABASE_URL="postgresql://spkmb_admin:admin123@localhost:5432/spkmb?schema=public"


# JWT Secret (generate random string for production)
JWT_SECRET="2935ecdb6a8ec213b465834dee9039fa03cd162bee1f025facb18de83a6dcda685f454b44011e15096cd7f268587845fa1011c87b2d4a85ac6e29bf9db9d5a92"

# App Config
NODE_ENV="development"
PORT=3001

# postgresql://postgres:Djisamsoe17!@db.zcwotdfixzrqejluxmoe.supabase.co:5432/postgres

VITE_API_BASE_URL="https://4bnmj0s4-3001.asse.devtunnels.ms/"
